# HonkMonitor

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honkmonitor/: MainActivity.kt
app/src/main/java/com/honkmonitor/audio/: Goertzel.kt  HornDetector.kt
app/src/main/java/com/honkmonitor/data/: HonkDatabase.kt  HonkEvent.kt  HonkEventDao.kt  HonkRepository.kt
app/src/main/java/com/honkmonitor/location/: LocationTracker.kt
app/src/main/java/com/honkmonitor/service/: MonitorForegroundService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
